<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bitcoin_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-wa-i49">
                                <rect key="frame" x="10" y="40" width="355" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-EM-tAE">
                                        <rect key="frame" x="94" y="0.0" width="167" height="167"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-rB-CpB">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="167" id="tHi-9E-zFb"/>
                                                    <constraint firstAttribute="width" constant="167" id="w16-1s-9xB"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KOm-v7-F2m">
                                        <rect key="frame" x="89" y="203" width="177" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-5P-b0M">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-5a-2KC">
                                        <rect key="frame" x="168" y="278" width="19.5" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-QS-Uaq">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="40.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="srw-fO-At3">
                                        <rect key="frame" x="17.5" y="354.5" width="320" height="222.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-mz-yNW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="222.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="oP2-tp-wVm"/>
                                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="w21-si-dFK"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCo-wa-i49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="66L-r7-83j"/>
                            <constraint firstItem="dCo-wa-i49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EMk-ki-5pV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCo-wa-i49" secondAttribute="bottom" constant="50" id="MQS-rs-8wU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCo-wa-i49" secondAttribute="trailing" constant="10" id="oYO-49-dfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="wr2-mz-yNW" id="DML-pf-23s"/>
                        <outlet property="currentPriceLabel" destination="Vtz-QS-Uaq" id="KEf-AV-gn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="385.5" height="378.5"/>
    </resources>
</document>
